# rest-springboot-mongo

./: .gitignore  .project  README.md  pom.xml
src/io/spring/aula/up/: Aplicacao.java
src/io/spring/aula/up/config/: AuthorizationServerConfiguration.java  CargaInicial.java  MyUserDetails.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/io/spring/aula/up/controller/: IndexController.java  PerfilController.java  UsuarioController.java
src/io/spring/aula/up/entity/: Perfil.java  Usuario.java
src/io/spring/aula/up/repository/: PerfilRepository.java  UsuarioRepository.java
src/io/spring/aula/up/service/: MeuUserDetailService.java  MeuUserDetailsService.java  PerfilService.java  UsuarioService.java
src/main/resources/: application.properties
